import { Anomaly } from "../../anomaly"

export default new Anomaly(false, {
  imageUrl: "chocolate.webp",
  imageCaption: "収容下のSCP-3211",
  objectClass: "Safe",
  physicalDescription: `
    SCP-3211はピンク色の箱に入ったノーブランドのチョコレートです。箱には15のスペースがあり、内8ピースのチョコレートが残っています。箱を開けると、中のチョコレートは(通常このようなタイプの箱に入っているチョコレートの中で)被験者が最も好まないものに変化します。複数の被験者が同時に観察しており、かつ各被験者の嗜好が異なるときでも、各被験者はチョコレートを各々の最も好まないものとして知覚します。チョコレートを食べることに害はありませんが、数が有限であるため推奨はされません。被験者がいかなるチョコレートも好まない場合、SCP-3211はデフォルトとしてロクムを出すようです。
  `,
  informalDescription: "チョコレートの入った箱",
  formalDescription: `
    チョコレートの入った箱(中のチョコレートが具体的に何であるかは意見が分かれますが)
  `,
  examineAction: "D-68134は乱雑にチョコレートを割り、片方のかけらを食べた。",
  examineConfirmationAction: `
    D-8834は残った方のかけらを食べるよう指示された。D-8834は応じたが、文書3211-01とは異なりロクムであったと述べた。
  `,
  writtenObservation: `
    チョコレートの入った箱だ。連中に渡されたやつはイチゴ味のなんかがべったり塗ってある。なんでこんなもんが好きな奴がいるのか全く理解できない。チョコレートにしたって甘すぎる。
  `,
  data: {
    spectrophotometry: "SCP-3211は予期通り吸光性を見せました。",
    mass: "90グラム",
    hume: "SCP-3211は基底現実と同じヒューム値を持ちます。",
    magnetism: "非磁性",
    visual: "SCP-3211はチョコレートの入った箱に類似することが確認されています。",
    physical: `
      D-9981はチョコレートがチョコレートに見えることは報告しましたが、食べようとはしませんでした。
    `,
    questioning: "応答なし",
    sentience: "陰性"
  },
  funFact: `
    チョコレートは観測者に応じて変化している。私だったら何になるかは食べなくてもわかる。小さなココアマシュマロを挟んだホワイトチョコレート -- 忌々しいのはコーヒークリームだ。私はコーヒークリームが大嫌いだ。可笑しいのが、私はホワイトチョコレートもコーヒーも好きだということだ。ただしブラックコーヒーに限るが、おそらくそれが問題なのだろう。ロクムだったらよかったんだが -- 少々脱線したようだ
  `
})
