import { Anomaly } from "../../anomaly"

export default new Anomaly(false, {
  imageUrl: "putty.webp",
  imageCaption: "取り出されたSCP-3211",
  objectClass: "Safe",
  physicalDescription: `
    SCP-3211は小さな容器に入ったシリーパティーです。物性は通常のシリーパティーと全く同一です。SCP-3211を観測したものは、ある程度の悲しみを感じます。観測者はSCP-3211を目にするより前に自身の抱える悲しみについて訴え続けます。一部のケースではSCP-3211の存在に気づきすらしていないにもかかわらず、今朝もしくは昨晩にあった嫌なことについて述べます。しかしながら多くの場合、観測者は彼ら自身の感情の理由を見つけることができず、その場合はSCP-3211を理由として主張します。これは偶然によるものなのか、それともSCP-3211を観測した結果なのかは現時点で不明です。
  `,
  informalDescription: "シリーパティー",
  formalDescription: "容器に入ったシリーパティー",
  writtenObservation: "クソったれたシリーパティーだ。",
  data: {
    spectrophotometry: "SCP-3211は予期通り吸光性を見せました。",
    mass: "45グラム",
    hume: "SCP-3211は基底現実より僅かに高いヒューム値を持ちます。",
    magnetism: "非磁性",
    visual: "SCP-3211はシリーパティーに類似することが確かめられています。",
    physical: `
      D-9981はSCP-3211を拾い上げ、しぶしぶそれを弄りました。  「どっちかっていうと『サッド』パティーだな」と述べました。
    `,
    questioning: "応答なし",
    sentience: "陰性"
  },
  funFact: `
    このシリーパティーには全く気が滅入る。とにかく今、自分の中に忌々しい憂鬱を感じる
  `,
  alternateEnding: `
    わかるか? クソだ。こいつはクソだ。糞尿以下だ。そもそもここに来た時点で実験申請もしてないんだ。もう出てやる。このクソったれたシリーパティーをさっさと頭から追い出してやる。そうだ、おまえだ、クソったれたサッドパティー。お前のクソったれた...クソが。クソが。
  `,
  conclusion: `
    この時点でグリーブス博士は収容室を去りサイトの病棟を訪れました。記憶補助剤の効果が切れるまで観察下に置かれましたが、実験中の記憶は保持していませんでした。
  `
})
