import { Anomaly } from "../../anomaly"

export default new Anomaly(false, {
  imageUrl: "imgmissing.webp",
  imageCaption: "SCP-3211を収めた画像は存在しません。",
  objectClass: "Euclid",
  physicalDescription: `
    SCP-3211はある空間領域です。大きさは変化しますが、最大で高さ約2メートル、幅・奥行き約50センチメートルになります。SCP-3211は裸眼では見えませんが、しかし観測者は何かがその空間を占めていることに例外なく気づきます。SCP-3211は収容室内を自発的に移動しますが、大半の時間はチェンバーの隅にいます。視覚的には、SCP-3211は何もない空間です。SCP-3211に触れている者は筋肉機能を喪失します。全ての筋肉が固まるので結果的に動くことができなくなり、通常は窒息もしくは心停止に陥ります。しかしSCP-3211は通常触れられると可能な限り早く離れようとするため、多くの場合深刻な症状は表れません。このことを活かしSCP-3211に繰り返し接触することでその境界を調査した結果、SCP-3211はヒト型であると判明しました。
  `,
  informalDescription: "「ほとんど無」",
  formalDescription: "「何もないが何かに占められた空間」",
  writtenObservation: `
    ここには何もないが、何もしてないと思われないように何か書いているふりはしていよう

    いや待った、ここなんかいるぞ

    見えないな
  `,
  data: {
    spectrophotometry: "SCP-3211は吸光性を持ちません。",
    mass: "91.4キログラム",
    hume: `
      SCP-3211は基底現実より僅かに低いヒューム値を持ちます。幾分かの現実改変が起こっていることが示唆されます。
    `,
    magnetism: "非磁性",
    visual: "SCP-3211は事実上不可視であることが確認されています。",
    physical: `
      D-9981はSCP-3211が退くまでおよそ10秒間動けませんでした。
    `,
    questioning: "SCP-3211はきまぐれに動き回りました。",
    sentience: "陽性"
  },
  funFact: "こいつは触れた者の息を止め、心臓発作を起こさせる"
})
